"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    def get_by_age(age):
        if age<0:
          return "некорректные входные данные"
        if age<7:
            return "kindergarden"
        if age<18:
            return "school"
        if age<22:
            return "university"
        return "work"
    
    user_input = int(input("введите возраст: "))
    result=get_by_age(user_input)
    print(result)

if __name__ == "__main__":
    main()
